<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NXk-BY-5yX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="KSy-Wl-Mwc">
            <objects>
                <viewController id="ucP-YS-gSi" customClass="SlidingViewController" customModule="MyMoviesIOSEksamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6q-SW-SEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-Jb-480">
                                <rect key="frame" x="314" y="44" width="100" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nkl-5V-72c"/>
                                </constraints>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ucP-YS-gSi" eventType="touchUpInside" id="26Z-kN-BSG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-xt-NpP">
                                <rect key="frame" x="0.0" y="44" width="314" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-n7-6C2">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6J-z1-Pka">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="85"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="R7d-6V-HXo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="9pX-n2-3lj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-1d-jQ6">
                                        <rect key="frame" x="0.0" y="85" width="314" height="240"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-Ke-Syb">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-gc-PGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="BqF-Qp-bXz"/>
                                                            <constraint firstAttribute="width" constant="16" id="vO0-S6-dC4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tv" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-jl-fqg">
                                                        <rect key="frame" x="16" y="0.0" width="50" height="60"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="GAK-le-s0U"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-rA-Lh2">
                                                        <rect key="frame" x="66" y="0.0" width="248" height="60"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="8EH-9o-8Us"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Entertainment type">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doBtnSelectEntertainmentType:" destination="ucP-YS-gSi" eventType="touchUpInside" id="3u9-wf-e0T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tdk-jl-fqg" firstAttribute="top" secondItem="dcy-Ke-Syb" secondAttribute="top" id="8xo-ai-3U4"/>
                                                    <constraint firstItem="qlV-rA-Lh2" firstAttribute="top" secondItem="dcy-Ke-Syb" secondAttribute="top" id="Jbh-7E-AoN"/>
                                                    <constraint firstAttribute="trailing" secondItem="qlV-rA-Lh2" secondAttribute="trailing" id="L5q-qb-XQK"/>
                                                    <constraint firstAttribute="bottom" secondItem="mgG-gc-PGy" secondAttribute="bottom" id="U3S-Kl-koq"/>
                                                    <constraint firstAttribute="height" constant="60" id="Vd0-jx-K4u"/>
                                                    <constraint firstItem="mgG-gc-PGy" firstAttribute="leading" secondItem="dcy-Ke-Syb" secondAttribute="leading" id="apD-zj-QV5"/>
                                                    <constraint firstItem="tdk-jl-fqg" firstAttribute="leading" secondItem="mgG-gc-PGy" secondAttribute="trailing" id="grn-6T-WWs"/>
                                                    <constraint firstItem="qlV-rA-Lh2" firstAttribute="leading" secondItem="tdk-jl-fqg" secondAttribute="trailing" id="iX2-T4-ddP"/>
                                                    <constraint firstItem="tdk-jl-fqg" firstAttribute="leading" secondItem="mgG-gc-PGy" secondAttribute="trailing" id="jUA-2q-Ava"/>
                                                    <constraint firstItem="mgG-gc-PGy" firstAttribute="top" secondItem="dcy-Ke-Syb" secondAttribute="top" id="xl4-pb-TTc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-sw-7gk">
                                                <rect key="frame" x="0.0" y="60" width="314" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-Ee-jWt">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="L8K-mw-OwJ"/>
                                                            <constraint firstAttribute="height" constant="60" id="U9Z-6d-cc3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_category" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-KV-ODy">
                                                        <rect key="frame" x="16" y="0.0" width="50" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="E5X-Wo-H1v"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-MV-toW">
                                                        <rect key="frame" x="66" y="0.0" width="248" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Category">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doBtnShowCategory:" destination="ucP-YS-gSi" eventType="touchUpInside" id="NJN-gJ-oJ7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qqg-KV-ODy" firstAttribute="leading" secondItem="qT4-Ee-jWt" secondAttribute="trailing" id="H7k-p9-E23"/>
                                                    <constraint firstAttribute="trailing" secondItem="LUO-MV-toW" secondAttribute="trailing" id="Qde-Ki-0FL"/>
                                                    <constraint firstAttribute="height" constant="60" id="TF7-NB-3Hi"/>
                                                    <constraint firstItem="LUO-MV-toW" firstAttribute="leading" secondItem="qqg-KV-ODy" secondAttribute="trailing" id="W66-M6-xo5"/>
                                                    <constraint firstItem="LUO-MV-toW" firstAttribute="top" secondItem="JMN-sw-7gk" secondAttribute="top" id="nQe-Ne-faz"/>
                                                    <constraint firstItem="qqg-KV-ODy" firstAttribute="top" secondItem="JMN-sw-7gk" secondAttribute="top" id="yLp-CG-fGk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-uV-oSu">
                                                <rect key="frame" x="0.0" y="120" width="314" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-Xj-HWn">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0fg-Ba-FgS"/>
                                                            <constraint firstAttribute="width" constant="16" id="AvR-vT-6i8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-YK-0rZ">
                                                        <rect key="frame" x="16" y="0.0" width="50" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="AMw-BW-e77"/>
                                                            <constraint firstAttribute="width" constant="50" id="ZxB-q0-qLX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-0D-eoK">
                                                        <rect key="frame" x="66" y="0.0" width="248" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="XxR-e6-zm7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="My List">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pkc-YK-0rZ" firstAttribute="leading" secondItem="L4t-Xj-HWn" secondAttribute="trailing" id="1VK-7Z-b6U"/>
                                                    <constraint firstAttribute="trailing" secondItem="BH9-0D-eoK" secondAttribute="trailing" id="73u-TG-0nh"/>
                                                    <constraint firstItem="BH9-0D-eoK" firstAttribute="top" secondItem="0Ml-uV-oSu" secondAttribute="top" id="BQf-BQ-aaz"/>
                                                    <constraint firstItem="pkc-YK-0rZ" firstAttribute="top" secondItem="0Ml-uV-oSu" secondAttribute="top" id="Kuf-Hn-fp8"/>
                                                    <constraint firstAttribute="height" constant="60" id="pPP-kQ-wJ1"/>
                                                    <constraint firstItem="BH9-0D-eoK" firstAttribute="leading" secondItem="pkc-YK-0rZ" secondAttribute="trailing" id="rKV-69-U9O"/>
                                                </constraints>
                                            </stackView>
                                            <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-4Q-laL">
                                                <rect key="frame" x="0.0" y="180" width="314" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-DM-7iQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="FoS-JB-EJA"/>
                                                            <constraint firstAttribute="width" constant="16" id="e9c-B9-g35"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="Cq2-fI-rS4">
                                                        <rect key="frame" x="16" y="0.0" width="50" height="60"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="QQy-k2-aRs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-2E-rh2">
                                                        <rect key="frame" x="66" y="0.0" width="248" height="60"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Sign Out">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doBtnSignOut:" destination="ucP-YS-gSi" eventType="touchUpInside" id="YZX-OQ-660"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1ou-2E-rh2" firstAttribute="top" secondItem="SJn-4Q-laL" secondAttribute="top" id="71l-jB-ZPG"/>
                                                    <constraint firstItem="1ou-2E-rh2" firstAttribute="leading" secondItem="Cq2-fI-rS4" secondAttribute="trailing" id="EJk-CI-hAp"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ou-2E-rh2" secondAttribute="trailing" id="Grr-te-Wxa"/>
                                                    <constraint firstItem="Cq2-fI-rS4" firstAttribute="leading" secondItem="5ZC-DM-7iQ" secondAttribute="trailing" id="LMg-vN-8tT"/>
                                                    <constraint firstItem="Cq2-fI-rS4" firstAttribute="top" secondItem="SJn-4Q-laL" secondAttribute="top" id="QlW-5Z-3ht"/>
                                                    <constraint firstAttribute="height" constant="60" id="c3C-Kl-wEM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JMN-sw-7gk" firstAttribute="top" secondItem="dcy-Ke-Syb" secondAttribute="bottom" id="IXx-SV-t2Q"/>
                                            <constraint firstItem="0Ml-uV-oSu" firstAttribute="top" secondItem="JMN-sw-7gk" secondAttribute="bottom" id="pXz-Ty-4xx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pRj-n7-6C2" secondAttribute="trailing" id="0kh-we-ToV"/>
                                    <constraint firstItem="qsd-1d-jQ6" firstAttribute="leading" secondItem="8h0-xt-NpP" secondAttribute="leading" id="ESq-1Y-dg3"/>
                                    <constraint firstItem="pRj-n7-6C2" firstAttribute="top" secondItem="8h0-xt-NpP" secondAttribute="top" id="LqG-jQ-KU1"/>
                                    <constraint firstAttribute="trailing" secondItem="qsd-1d-jQ6" secondAttribute="trailing" id="b7V-BY-buJ"/>
                                    <constraint firstItem="pRj-n7-6C2" firstAttribute="leading" secondItem="8h0-xt-NpP" secondAttribute="leading" id="bP9-aw-Fws"/>
                                    <constraint firstItem="qsd-1d-jQ6" firstAttribute="top" secondItem="pRj-n7-6C2" secondAttribute="bottom" id="si3-bF-SqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7oL-zo-0qQ" firstAttribute="bottom" secondItem="8h0-xt-NpP" secondAttribute="bottom" id="2U8-wK-wOc"/>
                            <constraint firstItem="8h0-xt-NpP" firstAttribute="top" secondItem="7oL-zo-0qQ" secondAttribute="top" id="Gbj-Sf-qaH"/>
                            <constraint firstItem="7oL-zo-0qQ" firstAttribute="bottom" secondItem="Myp-Jb-480" secondAttribute="bottom" id="Kmt-BD-a4c"/>
                            <constraint firstItem="Myp-Jb-480" firstAttribute="top" secondItem="7oL-zo-0qQ" secondAttribute="top" id="LXq-98-DvM"/>
                            <constraint firstItem="8h0-xt-NpP" firstAttribute="leading" secondItem="7oL-zo-0qQ" secondAttribute="leading" id="YD4-UZ-YWp"/>
                            <constraint firstItem="Myp-Jb-480" firstAttribute="leading" secondItem="8h0-xt-NpP" secondAttribute="trailing" id="aBr-y5-QJ1"/>
                            <constraint firstItem="7oL-zo-0qQ" firstAttribute="trailing" secondItem="Myp-Jb-480" secondAttribute="trailing" id="ypJ-vu-bcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oL-zo-0qQ"/>
                    </view>
                    <connections>
                        <segue destination="tih-qg-pwu" kind="show" identifier="showSignIn" id="WKM-4s-CTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbc-Kg-JbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="461"/>
        </scene>
        <!--signInMenu-->
        <scene sceneID="3ci-Ku-C36">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" referencedIdentifier="signInMenu" id="tih-qg-pwu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZV-XV-qE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="461"/>
        </scene>
        <!--Discover-->
        <scene sceneID="gY4-Ta-uZf">
            <objects>
                <viewController storyboardIdentifier="Discover" title="Discover" id="NXk-BY-5yX" customClass="DiscoverViewController" customModule="MyMoviesIOSEksamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qp1-Zu-WTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-bT-cpT">
                                <rect key="frame" x="10" y="44" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-EV-oTo">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Apc-yj-91V"/>
                                            <constraint firstAttribute="height" constant="50" id="js6-h2-qla"/>
                                        </constraints>
                                        <state key="normal" image="menuIcon"/>
                                        <connections>
                                            <segue destination="ucP-YS-gSi" kind="presentation" identifier="showMenu" id="c5J-Mf-f1n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIX" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-Kc-jw0">
                                        <rect key="frame" x="55" y="0.0" width="339" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="50" height="-1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PnG-Kc-jw0" firstAttribute="top" secondItem="Ver-bT-cpT" secondAttribute="top" id="MFw-mh-Tqj"/>
                                    <constraint firstAttribute="bottom" secondItem="PnG-Kc-jw0" secondAttribute="bottom" id="UOf-j7-lob"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1au-fD-KGl">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gvo-9d-MjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ucP-YS-gSi" kind="presentation" identifier="showMenu" id="VIF-RQ-FVj"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-RM-m72">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rxq-cc-1wS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="XrW-nV-gAB" customClass="EntertainmentCell" customModule="MyMoviesIOSEksamen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnP-vB-bR3">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wnP-vB-bR3" firstAttribute="leading" secondItem="XrW-nV-gAB" secondAttribute="leading" id="5Cv-d6-pfa"/>
                                            <constraint firstAttribute="trailing" secondItem="wnP-vB-bR3" secondAttribute="trailing" id="9PA-XP-1vn"/>
                                            <constraint firstAttribute="bottom" secondItem="wnP-vB-bR3" secondAttribute="bottom" id="dpW-f4-f8U"/>
                                            <constraint firstItem="wnP-vB-bR3" firstAttribute="top" secondItem="XrW-nV-gAB" secondAttribute="top" id="fjo-yx-Gml"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageview" destination="wnP-vB-bR3" id="Uut-yc-kiU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBa-RM-m72" firstAttribute="top" secondItem="1au-fD-KGl" secondAttribute="bottom" id="93M-eK-ExL"/>
                            <constraint firstItem="PCc-3j-fCf" firstAttribute="trailing" secondItem="Ver-bT-cpT" secondAttribute="trailing" constant="10" id="D3h-Xw-fEe"/>
                            <constraint firstItem="PCc-3j-fCf" firstAttribute="trailing" secondItem="1au-fD-KGl" secondAttribute="trailing" id="MlB-w9-khF"/>
                            <constraint firstItem="1au-fD-KGl" firstAttribute="top" secondItem="Ver-bT-cpT" secondAttribute="bottom" id="U7O-vh-gDt"/>
                            <constraint firstAttribute="trailing" secondItem="DBa-RM-m72" secondAttribute="trailing" id="Y58-5F-e5W"/>
                            <constraint firstAttribute="bottom" secondItem="DBa-RM-m72" secondAttribute="bottom" id="dnh-8Z-AP2"/>
                            <constraint firstItem="Ver-bT-cpT" firstAttribute="top" secondItem="PCc-3j-fCf" secondAttribute="top" id="jDJ-fg-8Zq"/>
                            <constraint firstItem="Ver-bT-cpT" firstAttribute="leading" secondItem="PCc-3j-fCf" secondAttribute="leading" constant="10" id="rbh-CP-prn"/>
                            <constraint firstItem="DBa-RM-m72" firstAttribute="leading" secondItem="PCc-3j-fCf" secondAttribute="leading" id="sDv-kE-XBO"/>
                            <constraint firstItem="1au-fD-KGl" firstAttribute="leading" secondItem="PCc-3j-fCf" secondAttribute="leading" id="wo0-j2-C7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCc-3j-fCf"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentSelectedType" destination="1au-fD-KGl" id="hV0-aJ-tsE"/>
                        <outlet property="mCollectionView" destination="DBa-RM-m72" id="95U-ub-GC8"/>
                        <segue destination="VXi-Ja-qqI" kind="show" identifier="showDetails" id="J9g-96-lpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFI-4N-BZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="460.71428571428567"/>
        </scene>
        <!--Details-->
        <scene sceneID="4l8-Wx-Max">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" referencedIdentifier="Details" id="VXi-Ja-qqI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRt-xH-HT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_icon" width="96" height="96"/>
        <image name="icon_category" width="50" height="50"/>
        <image name="icon_tv" width="50" height="50"/>
        <image name="icon_user" width="50" height="50"/>
        <image name="menuIcon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c5J-Mf-f1n"/>
    </inferredMetricsTieBreakers>
</document>
