<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6k-8a-h95">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="lCc-dq-j5u">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="Discover" id="NCf-sb-sQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wA5-rF-fkH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnR-mw-lEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Xh-KD-fCZ">
            <objects>
                <tabBarController restorationIdentifier="MoviesTabbar" storyboardIdentifier="MoviesTabbar" id="E6k-8a-h95" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRR-PW-hAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NCf-sb-sQN" kind="relationship" relationship="viewControllers" id="0rr-lp-xOw"/>
                        <segue destination="M9A-Aq-qDo" kind="relationship" relationship="viewControllers" id="HJf-RT-598"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my3-Vs-Lvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-265"/>
        </scene>
        <!--MyList-->
        <scene sceneID="S2w-x8-y3g">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyList" storyboardName="MyList" referencedIdentifier="MyList" id="M9A-Aq-qDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ILq-Ew-aPG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehw-Kd-2Gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="150"/>
        </scene>
    </scenes>
</document>
